<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    #myId {
        border: 1px solid black;
        background-color: rgb(195, 183, 224);

    }

    #myId1 {
        border: 1px solid black;
        background-color: rgb(188, 165, 241);

    }

    #myId2 {
        border: 1px solid black;
        background-color: rgb(139, 103, 223);

    }

    .card-img-top {
        width: 500px;
        height: 200px;
    }
    .card{
        width: 18rem;
        border:1px solid black;
        background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(0deg, rgb(202, 94, 94), rgba(252, 252, 10, 0.568));
    }
    .card-img-top{
        width:200px;
        height:150px;
    }
    .col-6{
        padding-top:10px;
    }
</style>

<body>
    <script>
        async function country() {
            try {
                var countryData = await fetch("http://restcountries.eu/rest/v2/all");
                var jsonCountry = await countryData.json();
                htmlDesign(jsonCountry);
            }
            catch {
                console.log("error");
            }
        }
        country();
        function htmlDesign(response) {
            const container = document.createElement('div');
            container.classList.add('container');

            var row = document.createElement("div");
            row.setAttribute("class", "row");

           

            response.forEach(element => {
                var column = document.createElement("div");
            column.setAttribute("class", "col-sm-3");

               let card = document.createElement("div");
                card.setAttribute("class", "card");
                card.innerHTML = element.name;

                let image = document.createElement("img");
                image.setAttribute("class", "card-img-top");
                image.src = element.flag;

                let text = document.createElement("p");
                text.setAttribute("class", "card-text");
                text.innerHTML = "<br>CAPITAL:" + element.capital + "<br>COUNTRY CODE: "
                    + element.alpha2Code + ',' + element.alpha3Code + "<br>REGION: " + element.region + "<br>LAT/LONG: "
                    + element.latlng[0] + "," + element.latlng[1] + "<br>";

                let a = document.createElement("a");
                a.setAttribute("class", "btn btn-primary");
                var t = document.createTextNode("Get Weather");
                let base_url = "http://api.openweathermap.org/data/2.5/weather?";
                let api_key = "2f50fbc7cbb2da30a713df36517ddd83";
                let city_name = element.name;
                let completeUrl = base_url + "appid=" + api_key + "&q=" + city_name;
                a.setAttribute("href", completeUrl);
                // x.setAttribute("href", "api.openweathermap.org/data/2.5/weather?q=${element.name}&appid={2f50fbc7cbb2da30a713df36517ddd83}");
                a.appendChild(t);
                card.append(image,text,a)
                column.append(card);
                row.append(column);

            });
            
            container.append(row);
            document.body.append(container);
        }
    </script>
</body>

</html>