Print odd numbers in an array
// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {

let num=["1","2","3","4","5","6","7","8"];
num.forEach(function(entry){
    if(entry%2 !==0){
        console.log(entry+ ":ODD");
    }
});
});
-----------------------------------------------------------------------------------------------------------------------------------------------------
Convert all the strings to title caps in a string array
// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {

let num=["abc","bca"];

 var stockUppercase = num.map(item=> item.toUpperCase());

console.log(stockUppercase);
});
----------------------------------------------------------------------------------------------------------------------------------------------------------
Sum of all numbers in an array
// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {

let num=["1","2","3","4","5","6","7","8"];
num = num.map(Number);
let sum =0;
num.forEach(function(entry){
   sum = sum + entry;
        
    
});
console.log(sum);
});
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Return all the prime numbers in an array
// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
    
var numArray = [2, 3, 4, 5, 6, 7, 8, 9, 10]

numArray = numArray.filter((number) => {
  for (var i = 2; i <= Math.sqrt(number); i++) {
    if (number % i === 0) return false;
  }
  return true;
});

console.log(numArray);
  
});
------------------------------------------------------------------------------------------------------------------------------------------------------------
Return all the palindromes in an array
// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {

const arr = ['abcd', 134, 123, 'did', 'can'];
const isPalindrome = el => {
   const str = String(el);
   let i = 0;
   let j = str.length - 1;
   while(i < j) {
      if(str[i] === str[j]) {
         i++;
         j--;
      }
      else {
         return false;
      }
   }
   return true;
};
const findPalindrome = arr => {
   return arr.filter(el => isPalindrome(el));
};
console.log(findPalindrome(arr));
});

--------------------------------------------------------------------------------------------------------------------------------------------------------------
Remove duplicates from an array
// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  
  let jsArray = [ "codekila", 1, 5, 1, "unique", "codekila", "distinct" ];
  let removeDuplicates = new Set(jsArray);
  let uniqueArray = [ ...removeDuplicates ];
  console.log(uniqueArray);
});
------------------------------------------------------------------------------------------------------------------------------------------------------------
Rotate an array by k times and return the rotated array
// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
    
const arr = [1, 3, 6, 5, 4];
const rotatedArr = arr.map((e, i) => arr[arr.length-i-1]);
console.log(rotatedArr);
  
});
